{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "Backend Web API",
  "ServiceVersion": "1.0",
  "AppSettingsEnvironment": "Test",

  "ConnectionStrings": {
    "DefaultConnection": "your_actual_connection_string_here"
  }
}
